# springboot-cxf

./: .classpath  .factorypath  .project  README.md  manifest.yml  pom.xml
src/main/java/org/akjamie/test/: Application.java
src/main/java/org/akjamie/test/config/: DataSourceConfiguration.java  JpaConfig.java
src/main/java/org/akjamie/test/entity/: Airline.java  CurrencyAmount.java  Flight.java  Plane.java
src/main/java/org/akjamie/test/repository/: FlightRepository.java
src/main/java/org/akjamie/test/resource/: FlightsResource.java  FlightsResourceImpl.java
src/main/java/org/akjamie/test/service/: FlightService.java
src/main/resources/: application-dev.properties  application.yml
src/test/java/org/akjamie/test/flights/: AppTest.java
