spring.datasource.jdbcUrl=jdbc:mysql://mysql-broker.local.pcfdev.io:3306/cf_86e0648b_a6c3_4a29_b84e_c8d8bcfb03d1
spring.datasource.username=1o7oMBTqvAfV26Y3
spring.datasource.password=g2jF0CN6sf1kfyav

#spring.datasource.jdbcUrl=jdbc:mysql://47.93.24.147:3306/test
#spring.datasource.username=root
#spring.datasource.password=4rfv%TGB

